{
  "name": "assam-farmers-platform",
  "version": "1.0.0",
  "description": "Digital platform for farmers, NGOs, and agri-organizations in Assam",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": [
    "farmers",
    "agriculture",
    "weather",
    "assam",
    "react",
    "node"
  ],
  "author": "Assam Farmers Platform",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "framer-motion": "^12.19.2"
  }
}
